import java.util.Scanner;

public class ElevateBoxBalance {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        
        int N = sc.nextInt();
        
        
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        
        
        int totalSum = 0;
        for (int i = 0; i < N; i++) {
            totalSum += A[i];
        }

       
        int leftSum = 0;  
        int[] B = new int[N];  
        
        for (int i = 0; i < N; i++) {
           
            int rightSum = totalSum - leftSum - A[i];
            
            
            B[i] = Math.abs(leftSum - rightSum);
            
            
            leftSum += A[i];
        }
        
        
        for (int i = 0; i < N; i++) {
            System.out.print(B[i] + " ");
        }
    }
}
